# spring-boot-bookstore

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/assignment/bookstore/: BookstoreApplication.java
src/main/java/com/assignment/bookstore/beans/domain/: Address.java  Author.java  Book.java  BookOrderLine.java  Customer.java  Order.java  Stock.java
src/main/java/com/assignment/bookstore/beans/dto/: AddressDTO.java  AuthorDTO.java  CustomerDTO.java  GenericResponseDTO.java  MediaCoverage.java
src/main/java/com/assignment/bookstore/beans/dto/book/: BookAuthorDTO.java  BookDTO.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/assignment/bookstore/beans/dto/mapper/: AddressMapper.java  AuthorMapper.java  BookMapper.java  OrderMapper.java
src/main/java/com/assignment/bookstore/beans/dto/order/: BookOrderLineDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/assignment/bookstore/config/: AppConfig.java
src/main/java/com/assignment/bookstore/controller/: BookController.java  OrderController.java
src/main/java/com/assignment/bookstore/controller/advice/: ControllerExceptionAdvice.java
src/main/java/com/assignment/bookstore/exception/: AppDatabaseException.java  NoDataFoundException.java  ValidationException.java
src/main/java/com/assignment/bookstore/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  OrderRepository.java  StockRepository.java
src/main/java/com/assignment/bookstore/repository/specification/: BookAuthorSpec.java  BookISBNSpec.java  BookTitleSpec.java
src/main/java/com/assignment/bookstore/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/assignment/bookstore/util/: MessageConstants.java
src/main/java/com/assignment/bookstore/validators/: EmailValidator.java
src/main/java/com/assignment/bookstore/validators/annotation/: EmailConstraint.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  data.sql
src/test/java/com/assignment/bookstore/: BookstoreApplicationTests.java  TestUtil.java
src/test/java/com/assignment/bookstore/controller/: BookStoreControllerTest.java  OrderControllerTest.java
src/test/java/com/assignment/bookstore/controller/book/: AddBookOperationTest.java  GetAllBooksOperationTest.java  SearchBookOperationTest.java
src/test/java/com/assignment/bookstore/controller/order/: BuyBookOperation.java
src/test/java/com/assignment/bookstore/service/: BookServiceTest.java  OrderServiceTest.java
