spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR

spring.jackson.default-property-inclusion=NON_NULL

app.media.coverage.URI=https://jsonplaceholder.typicode.com/posts

paths.getBooks=/book
paths.addBook=/book
paths.searchBook=/search
paths.search.mediaCoverage=/book/mediacoverage
paths.buyBook=/buy