spring.jackson.default-property-inclusion=NON_NULL

app.media.coverage.URI=https://jsonplaceholder.typicode.com/posts

paths.getBooks=/books
paths.addBook=/books
paths.searchBook=/search
paths.search.mediaCoverage=/books/mediacoverage
paths.buyBook=/buy