spring.jackson.default-property-inclusion=NON_NULL

app.media.coverage.URI=https://jsonplaceholder.typicode.com/posts

paths.getBooks=/book
paths.addBook=/book
paths.searchBook=/search
paths.search.mediaCoverage=/book/mediacoverage
paths.buyBook=/buy